<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_page_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:scrollbars="none">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Product title layout -->

        <LinearLayout
            android:id="@+id/product_page_title_layout"
            android:layout_width="fill_parent"
            android:layout_height="59dp"
            android:background="@drawable/product_page_title_bar_bg"
            android:orientation="vertical"
            android:tag="sticky-on_click_go_back">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/rr"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_cross" />

            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFDFDFDF" />
        </LinearLayout>

        <!-- Product Image layout -->

        <RelativeLayout
            android:id="@+id/product_page_image_layout"
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_below="@+id/product_page_title_layout">

            <ImageView
                android:id="@+id/product_image_details"
                android:layout_width="wrap_content"
                android:layout_height="236dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/product_page_view_border"
                android:padding="5dp"
                android:src="@drawable/pizza"
                android:tag="open_gallery_view" />

            <LinearLayout
                android:id="@+id/product_page_image_layout_offer_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:tag="on_click_go_to_product_page_offers_layout"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FFDFDFDF" />

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:layout_below="@+id/product_page_image_layout">


            <LinearLayout
                android:id="@+id/product_name"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/product_page_view_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="SAMSUNG GALAXY S DUOS S7562AM"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Product price and ratings layout -->

        <LinearLayout
            android:id="@+id/product_page_price_ratings_layout"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_below="@id/first"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/product_page_view_border"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="187"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/product_price_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 2790"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="20dp"/>
                <TextView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="DT"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-42dp"
                    android:layout_marginLeft="50dp"
                   />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EBEBEB" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_page_price_ratings_layout1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/product_page_price_ratings_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/product_page_view_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:text="Description"
                    android:textColor="#cccccc"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circular_shape_silhouette" />

                    <TextView
                        android:id="@+id/product_description_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Textile and Synthetic"
                        android:textColor="#4c4c4c"
                        android:textSize="12sp" />

                </LinearLayout>





            </LinearLayout>


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/number_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="150dp"
                android:layout_weight="1"
                app:finalNumber="10"
                app:initialNumber="1">

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


            <Button
                android:id="@+id/product_add_to_card_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:layout_marginTop="500dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:text="Ajouter au panier"
                android:textSize="15dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />


        </LinearLayout>



    </RelativeLayout>


</ScrollView>